################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../platform/service/sleeptimer/src/sl_sleeptimer.c \
../platform/service/sleeptimer/src/sl_sleeptimer_hal_prortc.c \
../platform/service/sleeptimer/src/sl_sleeptimer_hal_rtcc.c 

OBJS += \
./platform/service/sleeptimer/src/sl_sleeptimer.o \
./platform/service/sleeptimer/src/sl_sleeptimer_hal_prortc.o \
./platform/service/sleeptimer/src/sl_sleeptimer_hal_rtcc.o 

C_DEPS += \
./platform/service/sleeptimer/src/sl_sleeptimer.d \
./platform/service/sleeptimer/src/sl_sleeptimer_hal_prortc.d \
./platform/service/sleeptimer/src/sl_sleeptimer_hal_rtcc.d 


# Each subdirectory must supply rules for building sources it contributes
platform/service/sleeptimer/src/sl_sleeptimer.o: ../platform/service/sleeptimer/src/sl_sleeptimer.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0x800' '-D__StackLimit=0x20000000' '-D__HEAP_SIZE=0xD00' '-DHAL_CONFIG=1' '-DBGM13P22F512GA=1' -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\Device\SiliconLabs\BGM13\Include" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\CMSIS\Include" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emlib\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\Device\SiliconLabs\BGM13\Source" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\protocol\ble" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\app\bluetooth\common\util" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emlib\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\common\drivers" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\module\config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\common\bsp" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\halconfig\inc\hal-config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\service\sleeptimer\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\BGM13_BRD4306A\config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\common\halconfig" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\protocol\bluetooth\ble_stack\inc\common" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\bootloader\api" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\sleep\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\common" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\gpiointerrupt\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\sleep\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\common\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\service\sleeptimer\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\common\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\Device\SiliconLabs\BGM13\Source\GCC" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\service\sleeptimer\config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\uartdrv\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\bootloader" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\dmadrv\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\dmadrv\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\tempdrv\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\tempdrv\config" -O3 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/service/sleeptimer/src/sl_sleeptimer.d" -MT"platform/service/sleeptimer/src/sl_sleeptimer.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/service/sleeptimer/src/sl_sleeptimer_hal_prortc.o: ../platform/service/sleeptimer/src/sl_sleeptimer_hal_prortc.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0x800' '-D__StackLimit=0x20000000' '-D__HEAP_SIZE=0xD00' '-DHAL_CONFIG=1' '-DBGM13P22F512GA=1' -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\Device\SiliconLabs\BGM13\Include" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\CMSIS\Include" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emlib\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\Device\SiliconLabs\BGM13\Source" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\protocol\ble" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\app\bluetooth\common\util" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emlib\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\common\drivers" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\module\config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\common\bsp" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\halconfig\inc\hal-config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\service\sleeptimer\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\BGM13_BRD4306A\config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\common\halconfig" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\protocol\bluetooth\ble_stack\inc\common" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\bootloader\api" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\sleep\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\common" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\gpiointerrupt\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\sleep\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\common\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\service\sleeptimer\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\common\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\Device\SiliconLabs\BGM13\Source\GCC" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\service\sleeptimer\config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\uartdrv\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\bootloader" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\dmadrv\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\dmadrv\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\tempdrv\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\tempdrv\config" -O3 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/service/sleeptimer/src/sl_sleeptimer_hal_prortc.d" -MT"platform/service/sleeptimer/src/sl_sleeptimer_hal_prortc.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

platform/service/sleeptimer/src/sl_sleeptimer_hal_rtcc.o: ../platform/service/sleeptimer/src/sl_sleeptimer_hal_rtcc.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__STACK_SIZE=0x800' '-D__StackLimit=0x20000000' '-D__HEAP_SIZE=0xD00' '-DHAL_CONFIG=1' '-DBGM13P22F512GA=1' -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\Device\SiliconLabs\BGM13\Include" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\CMSIS\Include" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emlib\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\Device\SiliconLabs\BGM13\Source" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\protocol\ble" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\app\bluetooth\common\util" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emlib\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\common\drivers" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\module\config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\common\bsp" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\halconfig\inc\hal-config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\service\sleeptimer\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\BGM13_BRD4306A\config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\hardware\kit\common\halconfig" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\protocol\bluetooth\ble_stack\inc\common" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\bootloader\api" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\sleep\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\common" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\gpiointerrupt\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\sleep\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\common\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\service\sleeptimer\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\common\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\Device\SiliconLabs\BGM13\Source\GCC" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\service\sleeptimer\config" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\uartdrv\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\bootloader" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\dmadrv\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\dmadrv\src" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\tempdrv\inc" -I"C:\Work\SimplicityStudio\bgm13p_ble_uart_demo\platform\emdrv\tempdrv\config" -O3 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"platform/service/sleeptimer/src/sl_sleeptimer_hal_rtcc.d" -MT"platform/service/sleeptimer/src/sl_sleeptimer_hal_rtcc.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


